var searchData=
[
  ['usbh_5fcsrequest',['USBH_CSRequest',['../usbh__uvc_8h.html#ac6156433b19eed2caa4e843b12207a40',1,'usbh_uvc.c']]],
  ['usbh_5fuserprocess',['USBH_UserProcess',['../_application_8h.html#ab8c0534bd79736e073012f1ffb11efe1',1,'Application.c']]],
  ['usbh_5fuvc_2eh',['usbh_uvc.h',['../usbh__uvc_8h.html',1,'']]],
  ['usbh_5fuvc_5fclassrequest',['USBH_UVC_ClassRequest',['../usbh__uvc_8h.html#a18177fdb81666d209a3142bf5f83e6b8',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fconfigdevice',['USBH_UVC_ConfigDevice',['../usbh__uvc_8h.html#a8aec8d4526ef0481137cfa919e96f4fa',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fgetcur',['USBH_UVC_GetCur',['../usbh__uvc_8h.html#a283c4107828977c9811e495a341ac3ab',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fgetdef',['USBH_UVC_GetDef',['../usbh__uvc_8h.html#a36b73e2dd7c5a7c0272443087eff9ab5',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fgetinfo',['USBH_UVC_GetInfo',['../usbh__uvc_8h.html#af4801bff00e5a138c33b8d9ced9c834f',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fgetlen',['USBH_UVC_GetLen',['../usbh__uvc_8h.html#abed4680088d99552ec620b16544e0de8',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fgetmax',['USBH_UVC_GetMax',['../usbh__uvc_8h.html#a3433ba8af6de83519995658907047501',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fgetmin',['USBH_UVC_GetMin',['../usbh__uvc_8h.html#ac9836d9620c2cf9f9b83700d5625a493',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fgetparamrequests',['USBH_UVC_GetParamRequests',['../usbh__uvc_8h.html#aad944736ba7883bb2ca78cdcbc2d4a04',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fgetres',['USBH_UVC_GetRes',['../usbh__uvc_8h.html#adaed5e77e9d5e809443e3eb09cc85857',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5finitprobeset',['USBH_UVC_InitProbeSet',['../usbh__uvc_8h.html#ad7284c615450a3305efc7f8f14a721b3',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5finterfacedeinit',['USBH_UVC_InterfaceDeInit',['../usbh__uvc_8h.html#afb4ad63fd9edcc97aae2e627fdc11c8d',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5finterfaceinit',['USBH_UVC_InterfaceInit',['../usbh__uvc_8h.html#ab8ea6cc9beb4dd85d470f1bfc8ea6a7d',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fnegociaterequests',['USBH_UVC_NegociateRequests',['../usbh__uvc_8h.html#a5989987e5eeb19e9cbcbcc4ce1a77270',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fprocess',['USBH_UVC_Process',['../usbh__uvc_8h.html#a67b97c9b3e599079093e4966b2797262',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fsetcur',['USBH_UVC_SetCur',['../usbh__uvc_8h.html#af0bbea8e42e9251219be976c7a628c78',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fsetparamrequests',['USBH_UVC_SetParamRequests',['../usbh__uvc_8h.html#a6c38991e3e6e16f285abef19c678a4b6',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fsetstreaminterface',['USBH_UVC_SetStreamInterface',['../usbh__uvc_8h.html#aff3be8582d1b00a86d91147131ed0a45',1,'usbh_uvc.c']]],
  ['usbh_5fuvc_5fsofprocess',['USBH_UVC_SOFProcess',['../usbh__uvc_8h.html#a701bdad63768bb816ed63e6b0d385fc9',1,'usbh_uvc.c']]],
  ['uvc_5fcfgstatetypedef',['UVC_CfgStateTypeDef',['../usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28e',1,'usbh_uvc.h']]],
  ['uvc_5fconfig',['UVC_CONFIG',['../usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca186d400b35b1815f48e329f4c6f39c28',1,'usbh_uvc.h']]],
  ['uvc_5fctlstatetypedef',['UVC_CtlStateTypeDef',['../usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79',1,'usbh_uvc.h']]],
  ['uvc_5ferror',['UVC_ERROR',['../usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcabe043122f502530ecb69a6263675d7ed',1,'usbh_uvc.h']]],
  ['uvc_5fget_5fstream',['UVC_GET_STREAM',['../usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca16fafbe10526ff3d2615485e21aacf94',1,'usbh_uvc.h']]],
  ['uvc_5fget_5fstream_5fstart',['UVC_GET_STREAM_START',['../usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca8f53e73deddbc0ebe096e75584a15c62',1,'usbh_uvc.h']]],
  ['uvc_5fgetparamstatetypedef',['UVC_GetParamStateTypeDef',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eb',1,'usbh_uvc.h']]],
  ['uvc_5fhandletypedef',['UVC_HandleTypeDef',['../struct_u_v_c___handle_type_def.html',1,'']]],
  ['uvc_5fidle',['UVC_IDLE',['../usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dcad4458724333d7bdd243ab3e74874000c',1,'usbh_uvc.h']]],
  ['uvc_5finit',['UVC_INIT',['../usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dca2f08c4645378665b2ab6560e612a8148',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fae_5fmode',['UVC_REQ_AE_MODE',['../usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a10da106c592bffa5ed26ca2268e6b6df',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fae_5fprio',['UVC_REQ_AE_PRIO',['../usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1ab14f3b8f59ce2c3c68375381a692dc84',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fback_5fcomp',['UVC_REQ_BACK_COMP',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb8653c581e9acc7c8a3943f53c6acf1',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fbrightness_5fdef',['UVC_REQ_BRIGHTNESS_DEF',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadbbf69537eeef945358d2015a5f80812',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fbrightness_5fget_5fcur',['UVC_REQ_BRIGHTNESS_GET_CUR',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebada6fc2b496e48fc1bb5ec6b01efcf21b',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fbrightness_5fmax',['UVC_REQ_BRIGHTNESS_MAX',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba76aaadb40fba12421984cd623062d7e9',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fbrightness_5fmin',['UVC_REQ_BRIGHTNESS_MIN',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba51e0433e3260bacba1de4252d93c5a8f',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fbrightness_5fset_5fcur',['UVC_REQ_BRIGHTNESS_SET_CUR',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba980124b76f0d0bf8557ff5e37563f971',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fcfg_5fidle',['UVC_REQ_CFG_IDLE',['../usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28eae51b521ef414399671e5bf3bd7f9f533',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fcfg_5finit',['UVC_REQ_CFG_INIT',['../usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea05228502edf07ee6e887e5e6f9c1500d',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fcontrast_5fcur',['UVC_REQ_CONTRAST_CUR',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba673071bb518879aa7ad571ee80788f35',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fcontrast_5fdef',['UVC_REQ_CONTRAST_DEF',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebac976b4da40f09fab6a27e7db7ff38000',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fcontrast_5fmax',['UVC_REQ_CONTRAST_MAX',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1bddd0eced8a0cd07470fc79ef455d70',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fcontrast_5fmin',['UVC_REQ_CONTRAST_MIN',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba1171a1ac05d08ff951911cd262ece593',1,'usbh_uvc.h']]],
  ['uvc_5freq_5ferror',['UVC_REQ_ERROR',['../usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a433657e21cbf741eadc7f300deb3c4bd',1,'usbh_uvc.h']]],
  ['uvc_5freq_5ffocus',['UVC_REQ_FOCUS',['../usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a7c79a1602dd1e740d2b76a4e3f8f5fa8',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fgain',['UVC_REQ_GAIN',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebad0e2f9c2bcdfe2df0d6b2e1ac3da59a1',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fget_5finit',['UVC_REQ_GET_INIT',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba9930221ec11d77f385f445ffbe1e44cb',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fget_5fparams',['UVC_REQ_GET_PARAMS',['../usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea91ee2a3e941dde4520c0dea8ad19c17f',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fget_5fprobe',['UVC_REQ_GET_PROBE',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673ae3e8652e71cf0490b13c835c0561e6ca',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fget_5fprobe_5fwait',['UVC_REQ_GET_PROBE_WAIT',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673af1f655c4449b4199488fb96858e6e019',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fidle',['UVC_REQ_IDLE',['../usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79ab10f19af096c1014566d260c83978adc',1,'usbh_uvc.h']]],
  ['uvc_5freq_5finit',['UVC_REQ_INIT',['../usbh__uvc_8h.html#ab603407db5fec1ce4ddb466780a7bd79a1a1ca17cd5fa379a848da2cf5e99012e',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fnegociate',['UVC_REQ_NEGOCIATE',['../usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea9f682cf57c5df0f9503161950fad234e',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fpwr',['UVC_REQ_PWR',['../usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1aacf2ac8db0431be3766c5533745e5b6c',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fpwrfreq',['UVC_REQ_PWRFREQ',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba2018b2ae3ed6e6852d37a386e469e425',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fsaturation_5fcur',['UVC_REQ_SATURATION_CUR',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebaf7ea06535c32b488e832bc7c84cc3a80',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fsaturation_5fdef',['UVC_REQ_SATURATION_DEF',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba8522699dea690caa6120a104e81ae017',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fsaturation_5fmax',['UVC_REQ_SATURATION_MAX',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07ebadb48c542ed30623ec0462e2185a36691',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fsaturation_5fmin',['UVC_REQ_SATURATION_MIN',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15a7ba6edd2405ff13f0d5236b14bb58',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fset_5fcommit',['UVC_REQ_SET_COMMIT',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a896266364c12ef77e704a59d40ba247f',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fset_5fcommit_5fwait',['UVC_REQ_SET_COMMIT_WAIT',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a85df0faf2c94b473f2426a71e10d4b60',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fset_5finit',['UVC_REQ_SET_INIT',['../usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1a8791c33a9ac12c7cbb9ff897d08e2c2e',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fset_5finterface',['UVC_REQ_SET_INTERFACE',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a8942ecff482ff295c8edd980a48d2dee',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fset_5finterface_5fwait',['UVC_REQ_SET_INTERFACE_WAIT',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a70c0e0d8118fa035a3a070dcc63451e8',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fset_5fparams',['UVC_REQ_SET_PARAMS',['../usbh__uvc_8h.html#a21cff8a87f7bcba3db2c536ab864e28ea904c6030ab20f2aced232ec5c0993c25',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fset_5fprobe',['UVC_REQ_SET_PROBE',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a662e3c0c1fc6f6c781651a2d4052bd41',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fset_5fprobe_5fwait',['UVC_REQ_SET_PROBE_WAIT',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a1f9a6ecd7fbda070a3ee3d8f55b25a55',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fsharpness_5fcur',['UVC_REQ_SHARPNESS_CUR',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba320e293f2c06a174991d4498f693d84c',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fsharpness_5fdef',['UVC_REQ_SHARPNESS_DEF',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba15178481c600ecfed5ca5518b229b1aa',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fsharpness_5fmax',['UVC_REQ_SHARPNESS_MAX',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba715c952cdb528556e7ea96580c982ed0',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fsharpness_5fmin',['UVC_REQ_SHARPNESS_MIN',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba6d02834a9080f23008cb38b0424296fa',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fstream_5finit',['UVC_REQ_STREAM_INIT',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673a858d9319aea438feeb0a7ef12ed90fcf',1,'usbh_uvc.h']]],
  ['uvc_5freq_5ftest_5ferror',['UVC_REQ_TEST_ERROR',['../usbh__uvc_8h.html#a3310cc2a3f344f03a357a59deffc07eba95b5a44c3c45fd88d4e46a045edfd9e8',1,'usbh_uvc.h']]],
  ['uvc_5freq_5fwhite_5fbal',['UVC_REQ_WHITE_BAL',['../usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1abb74d32dcb7042cf57947fffc2609719',1,'usbh_uvc.h']]],
  ['uvc_5fsetparamstatetypedef',['UVC_SetParamStateTypeDef',['../usbh__uvc_8h.html#aa3a2f196fb060e78824efaaeb407dee1',1,'usbh_uvc.h']]],
  ['uvc_5fstatetypedef',['UVC_StateTypeDef',['../usbh__uvc_8h.html#aebb42697c510941a48faaa4ec56669dc',1,'usbh_uvc.h']]],
  ['uvc_5fstreamnegstatetypedef',['UVC_StreamNegStateTypeDef',['../usbh__uvc_8h.html#ac7cb4412994fe65b120f47be5956b673',1,'usbh_uvc.h']]]
];
